NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/talenthub
JWT_SECRET=SuperSecureJWTKey123
CLIENT_URL=http://localhost:8080
EMAIL_USER=487fcc123301ad
EMAIL_PASS=97300d91ec0832
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


