NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/talenthub
JWT_SECRET=yourSuperSecretJWT
CLIENT_URL=http://localhost:3000
EMAIL_USER=
EMAIL_PASS=
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=